<?xml version="1.0" encoding="UTF-8"?>

    <LinearLayout android:orientation="horizontal" android:layout_height="wrap_content" android:layout_width="fill_parent" xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" tools:textSize="24sp" android:paddingLeft="32dip" android:gravity="left|center_vertical" android:id="@+id/sensor_name"/>

</LinearLayout>